<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modelHandler module" href="modelHandler.html" />
    <link rel="prev" title="neuroptimus" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Neuroptimus tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Core.coreModul"><code class="docutils literal notranslate"><span class="pre">coreModul</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.FirstStep"><code class="docutils literal notranslate"><span class="pre">coreModul.FirstStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.FourthStep"><code class="docutils literal notranslate"><span class="pre">coreModul.FourthStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.LoadModel"><code class="docutils literal notranslate"><span class="pre">coreModul.LoadModel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.Print"><code class="docutils literal notranslate"><span class="pre">coreModul.Print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.ReturnChParams"><code class="docutils literal notranslate"><span class="pre">coreModul.ReturnChParams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.ReturnChannels"><code class="docutils literal notranslate"><span class="pre">coreModul.ReturnChannels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.ReturnMorphology"><code class="docutils literal notranslate"><span class="pre">coreModul.ReturnMorphology()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.ReturnSections"><code class="docutils literal notranslate"><span class="pre">coreModul.ReturnSections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.SecondStep"><code class="docutils literal notranslate"><span class="pre">coreModul.SecondStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.SetModel"><code class="docutils literal notranslate"><span class="pre">coreModul.SetModel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.SetModel2"><code class="docutils literal notranslate"><span class="pre">coreModul.SetModel2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.ThirdStep"><code class="docutils literal notranslate"><span class="pre">coreModul.ThirdStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.callGrid"><code class="docutils literal notranslate"><span class="pre">coreModul.callGrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlAlign"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlAlign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlPciture"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlPciture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlResize"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlResize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlStr"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlStr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlStrBold"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlStrBold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlStyle"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlStyle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlTable"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Core.coreModul.htmlUnderline"><code class="docutils literal notranslate"><span class="pre">coreModul.htmlUnderline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Core.my_candidate"><code class="docutils literal notranslate"><span class="pre">my_candidate</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html">inference module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">Core module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Core">
<span id="core-module"></span><h1>Core module<a class="headerlink" href="#module-Core" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Core.coreModul">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Core.</span></span><span class="sig-name descname"><span class="pre">coreModul</span></span><a class="headerlink" href="#Core.coreModul" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is responsible to carry out the main steps of the optimization process by
interacting with the other modules. The main attributes are the following:</p>
<dl class="field-list">
<dt class="field-odd">Attr<span class="colon">:</span></dt>
<dd class="field-odd"><p>data_handler:</p>
<p>performs input operations and handles input data</p>
</dd>
<dt class="field-even">Attr<span class="colon">:</span></dt>
<dd class="field-even"><p>option_handler:</p>
<p>stores the settings</p>
</dd>
<dt class="field-odd">Attr<span class="colon">:</span></dt>
<dd class="field-odd"><p>model_handler:</p>
<p>handles the model and runs the simulations and carries out other model related tasks</p>
</dd>
<dt class="field-even">Attr<span class="colon">:</span></dt>
<dd class="field-even"><p>optimizer:</p>
<p>carries out the optimization process</p>
</dd>
<dt class="field-odd">Attr<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimal_params:</p>
<p>contains the resulting parameters</p>
</dd>
<dt class="field-even">Attr<span class="colon">:</span></dt>
<dd class="field-even"><p>ffun_calc_list:</p>
<p>contains the list of available fitness functions in a dictionary</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.FirstStep">
<span class="sig-name descname"><span class="pre">FirstStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.FirstStep" title="Permalink to this definition"></a></dt>
<dd><p>Stores the location of the input, and the base directory in the <code class="docutils literal notranslate"><span class="pre">option_handler</span></code> object
and reads the data from the file into the <code class="docutils literal notranslate"><span class="pre">data_handler</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – dictionary with keys “file” and “input”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.FourthStep">
<span class="sig-name descname"><span class="pre">FourthStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.FourthStep" title="Permalink to this definition"></a></dt>
<dd><p>Renormalizes the output of the <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> (see optimizerHandler module for more), and runs
a simulation with the optimal parameters to receive an optimal trace.
The components of the fitness value is calculated on this optimal trace.
Settings of the entire work flow are saved into a configuration file named “model name”_settings.xml.
A report of the results is generated in the form of a html document.
:param args: currently not in use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.LoadModel">
<span class="sig-name descname"><span class="pre">LoadModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.LoadModel" title="Permalink to this definition"></a></dt>
<dd><p>Stores the type of the simulator as well as the optional parameters passed to it.
Creates the <code class="docutils literal notranslate"><span class="pre">model_handler</span></code> objects which can be either <code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron</span></code> or <code class="docutils literal notranslate"><span class="pre">externalHandler</span></code>.
If the <code class="docutils literal notranslate"><span class="pre">externalHandler</span></code> is selected then the number of parameters subject to optimization is also set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – dictionary with keys “simulator” and “sim_command”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.Print">
<span class="sig-name descname"><span class="pre">Print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.Print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.ReturnChParams">
<span class="sig-name descname"><span class="pre">ReturnChParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.ReturnChParams" title="Permalink to this definition"></a></dt>
<dd><p>Collects channel parameters from the given channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel</strong> – the name of the channel mechanism</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the channel parameters in the given channel including “None” in a <code class="docutils literal notranslate"><span class="pre">string</span></code> <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function returns everything from the channel object not only the parameters.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.ReturnChannels">
<span class="sig-name descname"><span class="pre">ReturnChannels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.ReturnChannels" title="Permalink to this definition"></a></dt>
<dd><p>Collects the channels from the given section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>section</strong> – the name of the section</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the channels in the given section including “None” in a <code class="docutils literal notranslate"><span class="pre">string</span></code> <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.ReturnMorphology">
<span class="sig-name descname"><span class="pre">ReturnMorphology</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.ReturnMorphology" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the morphological parameters found in the model including “None” in a <code class="docutils literal notranslate"><span class="pre">string</span></code> <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.ReturnSections">
<span class="sig-name descname"><span class="pre">ReturnSections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.ReturnSections" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the sections found in the model including “None” in a <code class="docutils literal notranslate"><span class="pre">string</span></code> <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.SecondStep">
<span class="sig-name descname"><span class="pre">SecondStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.SecondStep" title="Permalink to this definition"></a></dt>
<dd><p>Stores the stimulation settings in the option object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – <p>must be a dictionary with the following keys:</p>
<ul class="simple">
<li><dl class="simple">
<dt>stim</dt><dd><dl class="simple">
<dt>must hold a <code class="docutils literal notranslate"><span class="pre">list</span></code> as value, which contains:</dt><dd><ul>
<li><p>stimulus type as <code class="docutils literal notranslate"><span class="pre">string</span></code>, must be either “IClamp” or “VClamp”</p></li>
<li><p>position of stimulus inside the section as of real value (0-1)</p></li>
<li><p>name of stimulated section as <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stimparam</dt><dd><dl class="simple">
<dt>must hold a <code class="docutils literal notranslate"><span class="pre">list</span></code> as value which contains:</dt><dd><ul>
<li><p>stimulus amplitudes as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values</p></li>
<li><p>delay of stimulus as real value</p></li>
<li><p>duration of stimulus as real value</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.SetModel">
<span class="sig-name descname"><span class="pre">SetModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.SetModel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.SetModel2">
<span class="sig-name descname"><span class="pre">SetModel2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.SetModel2" title="Permalink to this definition"></a></dt>
<dd><p>Stores the selected parameter as subject to optimization in the <code class="docutils literal notranslate"><span class="pre">option_handler</span></code> object.
For future use it offers a way to store initial value (not in use at the moment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – <p>must be a string-string dictionary containing the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>section</p></li>
<li><p>channel</p></li>
<li><p>params</p></li>
<li><p>value</p></li>
</ul>
</div></blockquote>
<p>or:</p>
<blockquote>
<div><ul class="simple">
<li><p>section</p></li>
<li><p>morph</p></li>
<li><p>values</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.ThirdStep">
<span class="sig-name descname"><span class="pre">ThirdStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.ThirdStep" title="Permalink to this definition"></a></dt>
<dd><p>Stores the parameters in the <code class="docutils literal notranslate"><span class="pre">option_handler</span></code> object regarding the optimization process.
If the sampling rate of the simulation is higher than the sampling rate of the input trace,
then it re-samples the input using linear interpolation to create more points.
Currently running a simulation with lower sampling rate than the input trace is not supported!
After storing the necessary settings the <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> object is initialized and the optimization is performed.
The raw results are stored in the <code class="docutils literal notranslate"><span class="pre">solutions</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – <p>a dictionary containing the following keys:</p>
<ul>
<li><dl class="simple">
<dt>runparam</dt><dd><dl class="simple">
<dt>must be a list containing the following values:</dt><dd><ul class="simple">
<li><p>length of simulation as real value</p></li>
<li><p>integration step as real value</p></li>
<li><p>parameter to record as <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p>name of the section where the recording takes place as <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p>position inside the section as real value (0-1)</p></li>
<li><p>initial voltage as a real value</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>feat</dt><dd><p>must be a <code class="docutils literal notranslate"><span class="pre">list</span></code> with the names of the selected fitness functions</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>weights</dt><dd><p>must be a list of real values</p>
</dd>
</dl>
</li>
<li><dl>
<dt>algo_options</dt><dd><p>must be a dictionary containing options related to the optimization algorithm</p>
<dl class="simple">
<dt>mandatory parameters:</dt><dd><ul class="simple">
<li><p>seed</p></li>
<li><p>current_algorithm</p></li>
<li><p>pop_size</p></li>
<li><p>num_params</p></li>
<li><p>boundaries</p></li>
</ul>
</dd>
<dt>optional parameter shared by every algorithm</dt><dd><ul class="simple">
<li><p>starting_points</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.callGrid">
<span class="sig-name descname"><span class="pre">callGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.callGrid" title="Permalink to this definition"></a></dt>
<dd><p>Calculates fitness values on a defined grid (see optimizerHandler module for more).
This tool is purely for analyzing results, and we do not recommend to use it to obtain parameter values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlAlign">
<span class="sig-name descname"><span class="pre">htmlAlign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">align_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlAlign" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlPciture">
<span class="sig-name descname"><span class="pre">htmlPciture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlPciture" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlResize">
<span class="sig-name descname"><span class="pre">htmlResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlResize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlStr">
<span class="sig-name descname"><span class="pre">htmlStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlStr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlStrBold">
<span class="sig-name descname"><span class="pre">htmlStrBold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlStrBold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlStyle">
<span class="sig-name descname"><span class="pre">htmlStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlStyle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlTable">
<span class="sig-name descname"><span class="pre">htmlTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlTable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.coreModul.htmlUnderline">
<span class="sig-name descname"><span class="pre">htmlUnderline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Core.coreModul.htmlUnderline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Core.my_candidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Core.</span></span><span class="sig-name descname"><span class="pre">my_candidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.my_candidate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mimics the behavior of <code class="docutils literal notranslate"><span class="pre">candidate</span></code> from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package to allow the uniform
handling of the results produced by the different algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vals</strong> – the result of the optimization</p></li>
<li><p><strong>fitn</strong> – the fitness of the result</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="neuroptimus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelHandler.html" class="btn btn-neutral float-right" title="modelHandler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
