<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphic module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cmd_line module" href="cmd_line.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Neuroptimus tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graphic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphic.BoundaryWindow"><code class="docutils literal notranslate"><span class="pre">BoundaryWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.BoundaryWindow.Load"><code class="docutils literal notranslate"><span class="pre">BoundaryWindow.Load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.BoundaryWindow.Save"><code class="docutils literal notranslate"><span class="pre">BoundaryWindow.Save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.BoundaryWindow.Set"><code class="docutils literal notranslate"><span class="pre">BoundaryWindow.Set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.ErrorDialog"><code class="docutils literal notranslate"><span class="pre">ErrorDialog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.EvaluateSingle"><code class="docutils literal notranslate"><span class="pre">EvaluateSingle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.EvaluateSingle.OnEvaluate"><code class="docutils literal notranslate"><span class="pre">EvaluateSingle.OnEvaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.EvaluateSingle.OnLoad"><code class="docutils literal notranslate"><span class="pre">EvaluateSingle.OnLoad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.FittingThread"><code class="docutils literal notranslate"><span class="pre">FittingThread</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.FittingThread.error"><code class="docutils literal notranslate"><span class="pre">FittingThread.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.FittingThread.finished"><code class="docutils literal notranslate"><span class="pre">FittingThread.finished</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.FittingThread.run"><code class="docutils literal notranslate"><span class="pre">FittingThread.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.SecondWindow"><code class="docutils literal notranslate"><span class="pre">SecondWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.SecondWindow.OnOk"><code class="docutils literal notranslate"><span class="pre">SecondWindow.OnOk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.SecondWindow.loaduserfun"><code class="docutils literal notranslate"><span class="pre">SecondWindow.loaduserfun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.Startingpoints"><code class="docutils literal notranslate"><span class="pre">Startingpoints</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Startingpoints.OnLoad"><code class="docutils literal notranslate"><span class="pre">Startingpoints.OnLoad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Startingpoints.OnLoadPop"><code class="docutils literal notranslate"><span class="pre">Startingpoints.OnLoadPop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Startingpoints.OnOk"><code class="docutils literal notranslate"><span class="pre">Startingpoints.OnOk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.StimuliWindow"><code class="docutils literal notranslate"><span class="pre">StimuliWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.StimuliWindow.Accept"><code class="docutils literal notranslate"><span class="pre">StimuliWindow.Accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.StimuliWindow.Set"><code class="docutils literal notranslate"><span class="pre">StimuliWindow.Set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.Ui_Neuroptimus"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Fit_normalize"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Fit_normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Load"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Load2"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Load2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Loadpython"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Loadpython()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.PlotGen"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.PlotGen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.PlotGrid"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.PlotGrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Remove"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.SaveParam"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.SaveParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.Set"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.Set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.ShowErrorDialog"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.ShowErrorDialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.UF"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.UF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.add_data_dict"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.add_data_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.algoselect"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.algoselect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.amplitudes_fun"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.amplitudes_fun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.aspect_changed"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.aspect_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.boundarywindow"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.boundarywindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.disable_mod_path"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.disable_mod_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.evaluatewindow"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.evaluatewindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.fitchanged"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.fitchanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.fitselect"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.fitselect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.help_popup_fit"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.help_popup_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.openFileNameDialog"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.openFileNameDialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.openFileNameDialog2"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.openFileNameDialog2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.openFileNameDialogWaveform"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.openFileNameDialogWaveform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.openFolderNameDialog"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.openFolderNameDialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.openFolderNameDialog2"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.openFolderNameDialog2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.packageselect"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.packageselect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.recursive_len"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.recursive_len()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.results_tab_plot"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.results_tab_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.retranslateUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.runsim"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.runsim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.setupUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.sim_plat"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.sim_plat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.startFittingThread"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.startFittingThread()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.startingpoints"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.startingpoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.stat_tab_fun"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.stat_tab_fun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.time_calc"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.time_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.typeChange"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.typeChange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.unitchange"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.unitchange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphic.Ui_Neuroptimus.unlocktabs"><code class="docutils literal notranslate"><span class="pre">Ui_Neuroptimus.unlocktabs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.gridwindow"><code class="docutils literal notranslate"><span class="pre">gridwindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphic.gridwindow.Set"><code class="docutils literal notranslate"><span class="pre">gridwindow.Set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphic.popup"><code class="docutils literal notranslate"><span class="pre">popup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">graphic module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graphic">
<span id="graphic-module"></span><h1>graphic module<a class="headerlink" href="#module-graphic" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="graphic.BoundaryWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">BoundaryWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.BoundaryWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.BoundaryWindow.Load">
<span class="sig-name descname"><span class="pre">Load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.BoundaryWindow.Load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.BoundaryWindow.Save">
<span class="sig-name descname"><span class="pre">Save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.BoundaryWindow.Save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.BoundaryWindow.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.BoundaryWindow.Set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.ErrorDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">ErrorDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.ErrorDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.EvaluateSingle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">EvaluateSingle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.EvaluateSingle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.EvaluateSingle.OnEvaluate">
<span class="sig-name descname"><span class="pre">OnEvaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.EvaluateSingle.OnEvaluate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.EvaluateSingle.OnLoad">
<span class="sig-name descname"><span class="pre">OnLoad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.EvaluateSingle.OnLoad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.FittingThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">FittingThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.FittingThread" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphic.FittingThread.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#graphic.FittingThread.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphic.FittingThread.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#graphic.FittingThread.finished" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.FittingThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.FittingThread.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.SecondWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">SecondWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.SecondWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.SecondWindow.OnOk">
<span class="sig-name descname"><span class="pre">OnOk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.SecondWindow.OnOk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.SecondWindow.loaduserfun">
<span class="sig-name descname"><span class="pre">loaduserfun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.SecondWindow.loaduserfun" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.Startingpoints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">Startingpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Startingpoints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.Startingpoints.OnLoad">
<span class="sig-name descname"><span class="pre">OnLoad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Startingpoints.OnLoad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Startingpoints.OnLoadPop">
<span class="sig-name descname"><span class="pre">OnLoadPop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Startingpoints.OnLoadPop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Startingpoints.OnOk">
<span class="sig-name descname"><span class="pre">OnOk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Startingpoints.OnOk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.StimuliWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">StimuliWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.StimuliWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.StimuliWindow.Accept">
<span class="sig-name descname"><span class="pre">Accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.StimuliWindow.Accept" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.StimuliWindow.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.StimuliWindow.Set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">Ui_Neuroptimus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Fit_normalize">
<span class="sig-name descname"><span class="pre">Fit_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Fit_normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the weigths of only the selected fitness functions.
Iterates through all fitness functions and scans the ones contained in the fitness set (selected ones) with an ‘if’ statement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Load">
<span class="sig-name descname"><span class="pre">Load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Load" title="Permalink to this definition"></a></dt>
<dd><p>Loads the model after the ‘Load Trace’ clicked</p>
<p>First creates a dictionary with the paths and options and call the First step, giving these as argument
Plots the trace in matplotlib on the file tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Load2">
<span class="sig-name descname"><span class="pre">Load2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Load2" title="Permalink to this definition"></a></dt>
<dd><p>Load the selected Neuron model and displays the sections in a tablewidget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Loadpython">
<span class="sig-name descname"><span class="pre">Loadpython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Loadpython" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.PlotGen">
<span class="sig-name descname"><span class="pre">PlotGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.PlotGen" title="Permalink to this definition"></a></dt>
<dd><p>Creates the Generation plot from the statistics file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.PlotGrid">
<span class="sig-name descname"><span class="pre">PlotGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.PlotGrid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Remove">
<span class="sig-name descname"><span class="pre">Remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove the selected parameters to optimize on the model.
Loop through every selected line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.SaveParam">
<span class="sig-name descname"><span class="pre">SaveParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.SaveParam" title="Permalink to this definition"></a></dt>
<dd><p>Saves the found values in a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.Set" title="Permalink to this definition"></a></dt>
<dd><p>Set the selected parameters to optimize on the model.</p>
<p>Loop through every selected line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.ShowErrorDialog">
<span class="sig-name descname"><span class="pre">ShowErrorDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.ShowErrorDialog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.UF">
<span class="sig-name descname"><span class="pre">UF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.UF" title="Permalink to this definition"></a></dt>
<dd><p>Calls the user function window for the Model tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.add_data_dict">
<span class="sig-name descname"><span class="pre">add_data_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.add_data_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates Input tree <em>not implemented yet</em>
:param data_dict:
:param root:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.algoselect">
<span class="sig-name descname"><span class="pre">algoselect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.algoselect" title="Permalink to this definition"></a></dt>
<dd><p>Writes the given aspects to algorithm in an other table, where the user can change the option (generation, population size, etc.).
Iterates through the selected algorithms options list and writes the names of it to the first column and sets the cell immutable, 
and the values to the second row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.amplitudes_fun">
<span class="sig-name descname"><span class="pre">amplitudes_fun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.amplitudes_fun" title="Permalink to this definition"></a></dt>
<dd><p>Calls the amplitude window for the Options tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.aspect_changed">
<span class="sig-name descname"><span class="pre">aspect_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.aspect_changed" title="Permalink to this definition"></a></dt>
<dd><p>Stores the options value separately for each algorithm.
Clears selection, because if other algorithm clicked after change, it’s counts as a change again.
So the same value is going to be stored for the next algorirhm selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.boundarywindow">
<span class="sig-name descname"><span class="pre">boundarywindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.boundarywindow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.disable_mod_path">
<span class="sig-name descname"><span class="pre">disable_mod_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.disable_mod_path" title="Permalink to this definition"></a></dt>
<dd><p>Disables mod files path if checked for usage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.evaluatewindow">
<span class="sig-name descname"><span class="pre">evaluatewindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.evaluatewindow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.fitchanged">
<span class="sig-name descname"><span class="pre">fitchanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.fitchanged" title="Permalink to this definition"></a></dt>
<dd><p>Calls when the weights changed for the fitness functions. Stores the weights in a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.fitselect">
<span class="sig-name descname"><span class="pre">fitselect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.fitselect" title="Permalink to this definition"></a></dt>
<dd><p>Calls when fitness functions selected, colours the item and adds them to a set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.help_popup_fit">
<span class="sig-name descname"><span class="pre">help_popup_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.help_popup_fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.openFileNameDialog">
<span class="sig-name descname"><span class="pre">openFileNameDialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.openFileNameDialog" title="Permalink to this definition"></a></dt>
<dd><p>File dialog for the file tab to open file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.openFileNameDialog2">
<span class="sig-name descname"><span class="pre">openFileNameDialog2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.openFileNameDialog2" title="Permalink to this definition"></a></dt>
<dd><p>File dialog for the model tab to open file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.openFileNameDialogWaveform">
<span class="sig-name descname"><span class="pre">openFileNameDialogWaveform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.openFileNameDialogWaveform" title="Permalink to this definition"></a></dt>
<dd><p>File dialog for the file tab to open file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.openFolderNameDialog">
<span class="sig-name descname"><span class="pre">openFolderNameDialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.openFolderNameDialog" title="Permalink to this definition"></a></dt>
<dd><p>File dialog for the file tab to open folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.openFolderNameDialog2">
<span class="sig-name descname"><span class="pre">openFolderNameDialog2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.openFolderNameDialog2" title="Permalink to this definition"></a></dt>
<dd><p>File dialog for the model tab to open folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.packageselect">
<span class="sig-name descname"><span class="pre">packageselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pack_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.packageselect" title="Permalink to this definition"></a></dt>
<dd><p>Writes the given aspects to algorithm in an other table, where the user can change the option (generation, population size, etc.).
Iterates through the selected algorithms options list and writes the names of it to the first column and sets the cell immutable, 
and the values to the second row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.recursive_len">
<span class="sig-name descname"><span class="pre">recursive_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.recursive_len" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.results_tab_plot">
<span class="sig-name descname"><span class="pre">results_tab_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.results_tab_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Neuroptimus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.retranslateUi" title="Permalink to this definition"></a></dt>
<dd><p>Set PyQT widgets behaviors and implements functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.runsim">
<span class="sig-name descname"><span class="pre">runsim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">singlerun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.runsim" title="Permalink to this definition"></a></dt>
<dd><p>Check all the tabs and sends the options to the Core.
Check the fitness values and if they are normalized.
Check the selected algorithm and the options for it then launch the optimization.
Calls the last step if the optimization ended.
If an error happens, stores the number of tab in a list and it’s error string in an other list.
Switch to the tab, where the error happened and popup the erro.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Neuroptimus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.setupUi" title="Permalink to this definition"></a></dt>
<dd><p>Implements the widgets from the PyQT package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.sim_plat">
<span class="sig-name descname"><span class="pre">sim_plat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.sim_plat" title="Permalink to this definition"></a></dt>
<dd><p>Called when simulation platform changed, locks unnecessary widgets and swap Label of Load button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.startFittingThread">
<span class="sig-name descname"><span class="pre">startFittingThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.startFittingThread" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.startingpoints">
<span class="sig-name descname"><span class="pre">startingpoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.startingpoints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.stat_tab_fun">
<span class="sig-name descname"><span class="pre">stat_tab_fun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.stat_tab_fun" title="Permalink to this definition"></a></dt>
<dd><p>Writes out the same fitnesses for parameters as in the previous tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.time_calc">
<span class="sig-name descname"><span class="pre">time_calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.time_calc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.typeChange">
<span class="sig-name descname"><span class="pre">typeChange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.typeChange" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.unitchange">
<span class="sig-name descname"><span class="pre">unitchange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.unitchange" title="Permalink to this definition"></a></dt>
<dd><p>Sets units for drop down widget selecting simulation type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphic.Ui_Neuroptimus.unlocktabs">
<span class="sig-name descname"><span class="pre">unlocktabs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphic.Ui_Neuroptimus.unlocktabs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphic.gridwindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">gridwindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.gridwindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphic.gridwindow.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.gridwindow.Set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphic.main">
<span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphic.popup">
<span class="sig-prename descclassname"><span class="pre">graphic.</span></span><span class="sig-name descname"><span class="pre">popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphic.popup" title="Permalink to this definition"></a></dt>
<dd><p>Implements modal message dialog from the PyQT package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – the string displayed in the window</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_line.html" class="btn btn-neutral float-left" title="cmd_line module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inference.html" class="btn btn-neutral float-right" title="cmd_line module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Next</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
