<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modelHandler module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fitnessFunctions module" href="fitnessFunctions.html" />
    <link rel="prev" title="Core module" href="Core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Optimizer tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">modelHandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelHandler.externalHandler"><code class="docutils literal notranslate"><span class="pre">externalHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.CreateStimuli"><code class="docutils literal notranslate"><span class="pre">externalHandler.CreateStimuli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.GetExec"><code class="docutils literal notranslate"><span class="pre">externalHandler.GetExec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.GetParameters"><code class="docutils literal notranslate"><span class="pre">externalHandler.GetParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.SetChannelParameters"><code class="docutils literal notranslate"><span class="pre">externalHandler.SetChannelParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.SetMorphParameters"><code class="docutils literal notranslate"><span class="pre">externalHandler.SetMorphParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.SetNParams"><code class="docutils literal notranslate"><span class="pre">externalHandler.SetNParams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.externalHandler.SetStimuli"><code class="docutils literal notranslate"><span class="pre">externalHandler.SetStimuli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modelHandler.modelHandlerNeuron"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.CreateStimuli"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.CreateStimuli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.GetParameters"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.GetParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.Recordings"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.Recordings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.RunControll"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.RunControll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.SetChannelParameters"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.SetChannelParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.SetCustStimuli"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.SetCustStimuli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.SetMorphParameters"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.SetMorphParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.SetStimuli"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.SetStimuli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modelHandler.modelHandlerNeuron.contains"><code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron.contains()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">modelHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modelHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modelHandler">
<span id="modelhandler-module"></span><h1>modelHandler module<a class="headerlink" href="#module-modelHandler" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modelHandler.externalHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelHandler.</span></span><span class="sig-name descname"><span class="pre">externalHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles models which are using a simulator other than Neuron.
:param command: the command string which should be executed</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>The command must consist of the following parts:</dt><dd><ul class="simple">
<li><p>the command to execute</p></li>
<li><p>the model file</p></li>
<li><p>options (optional)</p></li>
<li><p>number of parameters to optimize</p></li>
</ul>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.CreateStimuli">
<span class="sig-name descname"><span class="pre">CreateStimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.CreateStimuli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.GetExec">
<span class="sig-name descname"><span class="pre">GetExec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.GetExec" title="Permalink to this definition"></a></dt>
<dd><p>Creates the command that runs the simulator with the model and with the appropriate options.
:return: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of strings ready for execution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.GetParameters">
<span class="sig-name descname"><span class="pre">GetParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.GetParameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.SetChannelParameters">
<span class="sig-name descname"><span class="pre">SetChannelParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.SetChannelParameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.SetMorphParameters">
<span class="sig-name descname"><span class="pre">SetMorphParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.SetMorphParameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.SetNParams">
<span class="sig-name descname"><span class="pre">SetNParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.SetNParams" title="Permalink to this definition"></a></dt>
<dd><p>Sets the number of parameters in the given object by calling it’s <code class="docutils literal notranslate"><span class="pre">SetObjTOOpt</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o</strong> – the object whose method will be called</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is necessary because the other parts expects that the option handler objects knows the parameters subjects to optimization. Since this is not true in the case of an external simulator, this workaround is needed.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.externalHandler.SetStimuli">
<span class="sig-name descname"><span class="pre">SetStimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.externalHandler.SetStimuli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelHandler.</span></span><span class="sig-name descname"><span class="pre">modelHandlerNeuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/mohacsi/Desktop/neuroptimus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Imports the necessary modules to handle Neuron models and loads the model
as well as the additional mechanisms. Creates containers for the sections and the channels for easier handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> – the path to the model file</p></li>
<li><p><strong>special_path</strong> – the path to the special file (.mod files)</p></li>
<li><p><strong>base</strong> – the base working directory</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.CreateStimuli">
<span class="sig-name descname"><span class="pre">CreateStimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.CreateStimuli" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Neuron pointprocess which is responsible for the stimulation of the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The type of the point process is either an <code class="docutils literal notranslate"><span class="pre">IClamp</span></code> or a <code class="docutils literal notranslate"><span class="pre">SEClamp</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stims</strong> – <p>a <code class="docutils literal notranslate"><span class="pre">list</span></code> with the following values:</p>
<ul class="simple">
<li><p>stimulation type as <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p>position inside section</p></li>
<li><p>name of the section</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.GetParameters">
<span class="sig-name descname"><span class="pre">GetParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.GetParameters" title="Permalink to this definition"></a></dt>
<dd><p>Collects every member of every section object and filters out those that are not parameters of
the model. The function will collect:</p>
<blockquote>
<div><ul class="simple">
<li><p>every parameter of the the mechanisms</p></li>
<li><p>every mechanism</p></li>
<li><p>some default parameters that are always included in a model,
and pointprocesses that are not some sort of Clamp</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the filtered content of the model in a string matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.Recordings">
<span class="sig-name descname"><span class="pre">Recordings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.Recordings" title="Permalink to this definition"></a></dt>
<dd><p>Converts the hoc vector obtained from the simulation and converts it into a <code class="docutils literal notranslate"><span class="pre">Trace</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> – a hoc vector</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the data trace from the created object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.RunControll">
<span class="sig-name descname"><span class="pre">RunControll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.RunControll" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Sets up the recording procedure and the simulation, then runs it.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – <p>the settings of the recording and the parameters of the simulation:</p>
<ul class="simple">
<li><p>length of simulation</p></li>
<li><p>integration step size</p></li>
<li><p>parameter to record</p></li>
<li><p>section to record from</p></li>
<li><p>position inside the section</p></li>
<li><p>initial voltage</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.SetChannelParameters">
<span class="sig-name descname"><span class="pre">SetChannelParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.SetChannelParameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets the given channel’s parameter to the given value. If the section is not known that
indicates a serious internal error and the program will abort.</p>
<p>print(len(self.vec))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.SetCustStimuli">
<span class="sig-name descname"><span class="pre">SetCustStimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.SetCustStimuli" title="Permalink to this definition"></a></dt>
<dd><p>Uses the vector.play method from Neuron to create a time varying stimulus.
The stimulus is read from the given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> with the name of the file containing the stimulus as first element</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The delay value must be set to zero and the duration must be set to 1e9, but these are
not the actual parameters of the stimulus. This is necessary for Neuron in order to work.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.SetMorphParameters">
<span class="sig-name descname"><span class="pre">SetMorphParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.SetMorphParameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets the given morphological parameter to the given value.
If the section is not known that indicates a serious internal error and the program will abort.
If the section has no parameter with the given name
then it is interpreted as a parameter of a pointprocess and the function will set the parameter assuming the pointprocess exists in the middle (0.5) at the given section and there is only one other pointprocess in the section.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This workaround is implemented because some mechanisms are implemented as pointprocesses.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">param section<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the section as <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
<dt class="field-even">param params<span class="colon">:</span></dt>
<dd class="field-even"><p>the name of the parameter as <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd>
<dt class="field-odd">param values<span class="colon">:</span></dt>
<dd class="field-odd"><p>the value to set</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.SetStimuli">
<span class="sig-name descname"><span class="pre">SetStimuli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.SetStimuli" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Sets the parameters of the stimulating object. The parameters are the following:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>amplitude</p></li>
<li><p>delay</p></li>
<li><p>duration</p></li>
</ul>
</div></blockquote>
<p>or</p>
<blockquote>
<div><ul class="simple">
<li><p>amplitude1</p></li>
<li><p>amplitude2</p></li>
<li><p>amplitude3</p></li>
<li><p>duration1</p></li>
<li><p>duration2</p></li>
<li><p>duration3</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – the <code class="docutils literal notranslate"><span class="pre">list</span></code> of parameters containing the first 3 values from the above list</p></li>
<li><p><strong>extra_params</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> of parameters containing additional values to set up the <code class="docutils literal notranslate"><span class="pre">SEClamp</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rs parameter of the <code class="docutils literal notranslate"><span class="pre">SEClamp</span></code> is set to 0.01</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelHandler.modelHandlerNeuron.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelHandler.modelHandlerNeuron.contains" title="Permalink to this definition"></a></dt>
<dd><p>Checks if substring is in the given <code class="docutils literal notranslate"><span class="pre">list</span></code>
and creates a string which contains only the matching elements separated by spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> of strings</p></li>
<li><p><strong>ss</strong> – the substring to be matched</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a string which contains only the matching elements separated by spaces</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Core.html" class="btn btn-neutral float-left" title="Core module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitnessFunctions.html" class="btn btn-neutral float-right" title="fitnessFunctions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>