<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optionHandler module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="traceHandler module" href="traceHandler.html" />
    <link rel="prev" title="optimizerHandler module" href="optimizerHandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Optimizer tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">optionHandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optionHandler.optionHandler"><code class="docutils literal notranslate"><span class="pre">optionHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.CreateDictForJson"><code class="docutils literal notranslate"><span class="pre">optionHandler.CreateDictForJson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetFileOption"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetFileOption()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetFitnessParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetFitnessParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetInputOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetInputOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetModelOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetModelOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetModelRun"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetModelRun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetModelStim"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetModelStim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetModelStimParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetModelStimParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetObjTOOpt"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetObjTOOpt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetOptParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetOptParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetOptimizerOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetOptimizerOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetSimParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetSimParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.GetUFunString"><code class="docutils literal notranslate"><span class="pre">optionHandler.GetUFunString()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.ReadIndFile"><code class="docutils literal notranslate"><span class="pre">optionHandler.ReadIndFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.ReadJson"><code class="docutils literal notranslate"><span class="pre">optionHandler.ReadJson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetFileOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetFileOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetFitnesParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetFitnesParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetInputOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetInputOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetModelOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetModelOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetModelRun"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetModelRun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetModelStim"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetModelStim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetModelStimParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetModelStimParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetObjTOOpt"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetObjTOOpt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetOptParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetOptParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetOptimizerOptions"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetOptimizerOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetSimParam"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetSimParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.SetUFunString"><code class="docutils literal notranslate"><span class="pre">optionHandler.SetUFunString()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.WriteIndFile"><code class="docutils literal notranslate"><span class="pre">optionHandler.WriteIndFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionHandler.optionHandler.WriteStatFile"><code class="docutils literal notranslate"><span class="pre">optionHandler.WriteStatFile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">optionHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/optionHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optionHandler">
<span id="optionhandler-module"></span><h1>optionHandler module<a class="headerlink" href="#module-optionHandler" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="optionHandler.optionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optionHandler.</span></span><span class="sig-name descname"><span class="pre">optionHandler</span></span><a class="headerlink" href="#optionHandler.optionHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object to store the settings required by the optimization work flow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.CreateDictForJson">
<span class="sig-name descname"><span class="pre">CreateDictForJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_mapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.CreateDictForJson" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetFileOption">
<span class="sig-name descname"><span class="pre">GetFileOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetFileOption" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current working directory (referred as base in modelHandler, used in traceReader )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetFitnessParam">
<span class="sig-name descname"><span class="pre">GetFitnessParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetFitnessParam" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the parameters required by the fitness functions:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">list</span></code> consisting of:</dt><dd><ul>
<li><p>a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> containing the spike detection threshold and the spike window</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">list</span></code> of fitness function names</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of weights to combine the fitness functions</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">list</span></code> containing the structures described above</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetInputOptions">
<span class="sig-name descname"><span class="pre">GetInputOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetInputOptions" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the input related settings:</dt><dd><ul class="simple">
<li><p>input file</p></li>
<li><p>number of traces in file</p></li>
<li><p>unit of input</p></li>
<li><p>length of the individual traces (see traceHandler)</p></li>
<li><p>sampling frequency of the trace(s)</p></li>
<li><p>flag indicating if file included time scale or not (will be removed, see traceHandler)</p></li>
<li><p>the type of the trace(s)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters listed above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetModelOptions">
<span class="sig-name descname"><span class="pre">GetModelOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetModelOptions" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the model related options:</dt><dd><ul class="simple">
<li><p>path to the model</p></li>
<li><p>path to the directory containing the special files (see modelHanlder)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters listed above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetModelRun">
<span class="sig-name descname"><span class="pre">GetModelRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetModelRun" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the parameters corresponding to the simulation:</dt><dd><ul class="simple">
<li><p>length of simulation</p></li>
<li><p>integration step</p></li>
<li><p>parameter to record</p></li>
<li><p>section name</p></li>
<li><p>position inside the section</p></li>
<li><p>initial voltage</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetModelStim">
<span class="sig-name descname"><span class="pre">GetModelStim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetModelStim" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the parameters regarding the stimulus type:</dt><dd><ul class="simple">
<li><p>type of the stimulus</p></li>
<li><p>position of stimulus</p></li>
<li><p>name of the stimulated section</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters listed above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetModelStimParam">
<span class="sig-name descname"><span class="pre">GetModelStimParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetModelStimParam" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the parameters of the stimulus:</dt><dd><ul class="simple">
<li><p>amplitude</p></li>
<li><p>delay</p></li>
<li><p>duration</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters listed above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetObjTOOpt">
<span class="sig-name descname"><span class="pre">GetObjTOOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetObjTOOpt" title="Permalink to this definition"></a></dt>
<dd><p>Gets the parameters selected to optimization.
:return: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">strings</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetOptParam">
<span class="sig-name descname"><span class="pre">GetOptParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetOptParam" title="Permalink to this definition"></a></dt>
<dd><p>Not in use!
Gets the list of parameter values corresponding to the parameters subject to optimization.
:return: <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetOptimizerOptions">
<span class="sig-name descname"><span class="pre">GetOptimizerOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetOptimizerOptions" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the parameters regarding the optimization process:</dt><dd><ul class="simple">
<li><p>seed: random seed</p></li>
<li><p>current_algorithm: name of evolution algorithm</p></li>
<li><p>boundaries: bounds of the parameters</p></li>
<li><p>starting_points: initial values to the algorithm</p></li>
<li><p>algorithm_parameters: parameters to the algorithm</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> containing the parameters above</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetSimParam">
<span class="sig-name descname"><span class="pre">GetSimParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetSimParam" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets the simulator related parameters:</dt><dd><ul class="simple">
<li><p>the name of the simulator</p></li>
<li><p>the command which should be executed to run the model (see modelHandler)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameters listed above in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.GetUFunString">
<span class="sig-name descname"><span class="pre">GetUFunString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.GetUFunString" title="Permalink to this definition"></a></dt>
<dd><p>Gets the user defined function.
:return: the function as a <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.ReadIndFile">
<span class="sig-name descname"><span class="pre">ReadIndFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.ReadIndFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.ReadJson">
<span class="sig-name descname"><span class="pre">ReadJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.ReadJson" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetFileOptions">
<span class="sig-name descname"><span class="pre">SetFileOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetFileOptions" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current working directory
:param options: the path of the directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetFitnesParam">
<span class="sig-name descname"><span class="pre">SetFitnesParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetFitnesParam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters required by the fitness functions.
:param options: the required values in the structure described in <code class="docutils literal notranslate"><span class="pre">GetFitnessParam</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetInputOptions">
<span class="sig-name descname"><span class="pre">SetInputOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetInputOptions" title="Permalink to this definition"></a></dt>
<dd><p>Sets the options related to the input to the given values.
:param options: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of values (order of parameter should be the same as listed in <code class="docutils literal notranslate"><span class="pre">GetInputOptions</span></code>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetModelOptions">
<span class="sig-name descname"><span class="pre">SetModelOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetModelOptions" title="Permalink to this definition"></a></dt>
<dd><p>Sets the model related options.
:param options: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetModelRun">
<span class="sig-name descname"><span class="pre">SetModelRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetModelRun" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters regarding the simulation to the given values.
:param options:  <code class="docutils literal notranslate"><span class="pre">list</span></code> of parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetModelStim">
<span class="sig-name descname"><span class="pre">SetModelStim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetModelStim" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters regarding the stimulus type to the given values.
:param options: <code class="docutils literal notranslate"><span class="pre">list</span></code> of values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetModelStimParam">
<span class="sig-name descname"><span class="pre">SetModelStimParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetModelStimParam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters of the stimulus to the given values.
:param options: <code class="docutils literal notranslate"><span class="pre">list</span></code> of values
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Only</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">of</span> <span class="n">the</span> <span class="n">IClamp</span> <span class="n">are</span> <span class="n">stored</span> <span class="n">this</span> <span class="n">way</span> <span class="n">since</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">SEClamp</span> <span class="n">are</span> <span class="n">obtained</span> <span class="n">by</span> <span class="n">combining</span> <span class="n">the</span> <span class="n">values</span> <span class="n">here</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">values</span> <span class="n">regarding</span> <span class="n">the</span> <span class="n">simulation</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetObjTOOpt">
<span class="sig-name descname"><span class="pre">SetObjTOOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetObjTOOpt" title="Permalink to this definition"></a></dt>
<dd><p>Adds the given parameter to the list of parameters selected for optimization.
:param options: a <code class="docutils literal notranslate"><span class="pre">string</span></code> containing the section, a channel name and a channel parameter name,</p>
<blockquote>
<div><p>or a morphological parameter separated by spaces</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a given parameter is already stored then it will not added to the list.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetOptParam">
<span class="sig-name descname"><span class="pre">SetOptParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetOptParam" title="Permalink to this definition"></a></dt>
<dd><p>Not in use!
Adds the given value to the list of parameter values corresponding to the parameters subject to optimization.
:param options: a real value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetOptimizerOptions">
<span class="sig-name descname"><span class="pre">SetOptimizerOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetOptimizerOptions" title="Permalink to this definition"></a></dt>
<dd><p>Sets the parameters regarding the optimization process.
:param options: a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> containing the parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetSimParam">
<span class="sig-name descname"><span class="pre">SetSimParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetSimParam" title="Permalink to this definition"></a></dt>
<dd><p>Sets the simulator related parameters.
:param options: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.SetUFunString">
<span class="sig-name descname"><span class="pre">SetUFunString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.SetUFunString" title="Permalink to this definition"></a></dt>
<dd><p>Sets the user defined function.
:param s: the function as a <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.WriteIndFile">
<span class="sig-name descname"><span class="pre">WriteIndFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solutions_by_generation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.WriteIndFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optionHandler.optionHandler.WriteStatFile">
<span class="sig-name descname"><span class="pre">WriteStatFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solutions_by_generation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optionHandler.optionHandler.WriteStatFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimizerHandler.html" class="btn btn-neutral float-left" title="optimizerHandler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="traceHandler.html" class="btn btn-neutral float-right" title="traceHandler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>