<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fitnessFunctions module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimizerHandler module" href="optimizerHandler.html" />
    <link rel="prev" title="modelHandler module" href="modelHandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fitnessFunctions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fitnessFunctions.fF"><code class="docutils literal notranslate"><span class="pre">fF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.AHP_depth"><code class="docutils literal notranslate"><span class="pre">fF.AHP_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.AP_overshoot"><code class="docutils literal notranslate"><span class="pre">fF.AP_overshoot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.AP_width"><code class="docutils literal notranslate"><span class="pre">fF.AP_width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.FFun_for_Features"><code class="docutils literal notranslate"><span class="pre">fF.FFun_for_Features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.ReNormalize"><code class="docutils literal notranslate"><span class="pre">fF.ReNormalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.calc_ase"><code class="docutils literal notranslate"><span class="pre">fF.calc_ase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.calc_grad_dif"><code class="docutils literal notranslate"><span class="pre">fF.calc_grad_dif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.calc_spike"><code class="docutils literal notranslate"><span class="pre">fF.calc_spike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.calc_spike_ase"><code class="docutils literal notranslate"><span class="pre">fF.calc_spike_ase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.detectSpike"><code class="docutils literal notranslate"><span class="pre">fF.detectSpike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.first_spike"><code class="docutils literal notranslate"><span class="pre">fF.first_spike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.getErrorComponents"><code class="docutils literal notranslate"><span class="pre">fF.getErrorComponents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.get_efel_values"><code class="docutils literal notranslate"><span class="pre">fF.get_efel_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.isi_differ"><code class="docutils literal notranslate"><span class="pre">fF.isi_differ()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.modelRunner"><code class="docutils literal notranslate"><span class="pre">fF.modelRunner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.normalize"><code class="docutils literal notranslate"><span class="pre">fF.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.objective_fitness"><code class="docutils literal notranslate"><span class="pre">fF.objective_fitness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.setParameters"><code class="docutils literal notranslate"><span class="pre">fF.setParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitnessFunctions.fF.spike_rate"><code class="docutils literal notranslate"><span class="pre">fF.spike_rate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fitnessFunctions.frange"><code class="docutils literal notranslate"><span class="pre">frange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitnessFunctions.spike"><code class="docutils literal notranslate"><span class="pre">spike</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitnessFunctions.spike_frame"><code class="docutils literal notranslate"><span class="pre">spike_frame</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">fitnessFunctions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fitnessFunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fitnessFunctions">
<span id="fitnessfunctions-module"></span><h1>fitnessFunctions module<a class="headerlink" href="#module-fitnessFunctions" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fitnessFunctions.fF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitnessFunctions.</span></span><span class="sig-name descname"><span class="pre">fF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class encapsulating the implemented error functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader_object</strong> – a <code class="docutils literal notranslate"><span class="pre">traceReader</span></code> object containing the input trace(s)</p></li>
<li><p><strong>model_object</strong> – either <code class="docutils literal notranslate"><span class="pre">modelHandlerNeuron</span></code> or <code class="docutils literal notranslate"><span class="pre">externalHandler</span></code> object, this performs the model related tasks</p></li>
<li><p><strong>option_object</strong> – an <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object with the stored settings</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Main attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">attr<span class="colon">:</span></dt>
<dd class="field-odd"><p>thres: the spike detection threshold</p>
</dd>
<dt class="field-even">attr<span class="colon">:</span></dt>
<dd class="field-even"><p>calc_dict: contains references to the existing fitness functions, using its names as keys</p>
</dd>
<dt class="field-odd">attr<span class="colon">:</span></dt>
<dd class="field-odd"><p>user_fun_name: the name of the function defined by the user (optional)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.AHP_depth">
<span class="sig-name descname"><span class="pre">AHP_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.AHP_depth" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized squared average of the differences in after-hyperpolarization depth.
The AHP-depth is defined as the minimum value between two spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither trace contains spikes, the function returns zero.
If one traces has no spikes, but the other has the function returns one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the normalized squared average of the differences in after-hyperpolarization depth,
where the normalization is done by the squared sub-threshold range of the input trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.AP_overshoot">
<span class="sig-name descname"><span class="pre">AP_overshoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.AP_overshoot" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized average squared differences of AP overshoots. Overshoots are defined
as the difference of the peak value from the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the first k common spikes are compared, and there is no penalty for one trace
having more spike than the other.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither trace contains spikes, the function returns zero.
If one traces has no spikes, but the other has the function returns one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the normalized average squared differences of AP overshoots where the normalization is
done by the maximal peak value in the input trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.AP_width">
<span class="sig-name descname"><span class="pre">AP_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.AP_width" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized squared average differences of the width of APs.
The width is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">stop_pos</span><span class="o">-</span><span class="n">s1</span><span class="o">.</span><span class="n">start_pos</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>where s1 is a spike instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither trace contains spikes, the function returns zero.
If one traces has no spikes, but the other has the function returns one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the normalized squared average differences of the width of APs, where the normalization
is done by the average spike width of the input trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.FFun_for_Features">
<span class="sig-name descname"><span class="pre">FFun_for_Features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.FFun_for_Features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.ReNormalize">
<span class="sig-name descname"><span class="pre">ReNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.ReNormalize" title="Permalink to this definition"></a></dt>
<dd><p>Performs a re-normalization based on the parameter bounds specified in the <code class="docutils literal notranslate"><span class="pre">option</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>l</strong> – a <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values to be re-normalized</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the re-normalized values in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.calc_ase">
<span class="sig-name descname"><span class="pre">calc_ase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.calc_ase" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized average squared difference of the traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the normalized average squared difference, where the normalization is done by
the squared range of the input trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.calc_grad_dif">
<span class="sig-name descname"><span class="pre">calc_grad_dif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.calc_grad_dif" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized average squared differences of derivatives of the given traces.
The gradient is calculated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grad_a</span><span class="o">=</span><span class="p">((</span><span class="n">mod_t</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">mod_t</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dt</span><span class="p">))</span>
</pre></div>
</div>
<p>where dt is the step between to points in the trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the normalized average squared differences of derivatives where the normalization is done
by the squared range of the input trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.calc_spike">
<span class="sig-name descname"><span class="pre">calc_spike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.calc_spike" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized absolute differences of the number of spikes in the traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the normalized absolute differences of the number of spikes, where the normalization is done
by the sum of the number of spikes in both traces plus one</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.calc_spike_ase">
<span class="sig-name descname"><span class="pre">calc_spike_ase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.calc_spike_ase" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized average squared differences of the sub-threshold segments of the traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the normalized average squared differences (for details, see calc_ase)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.detectSpike">
<span class="sig-name descname"><span class="pre">detectSpike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.detectSpike" title="Permalink to this definition"></a></dt>
<dd><p>Detects spikes in the input using the spike detection threshold <code class="docutils literal notranslate"><span class="pre">thres</span></code> and generates <code class="docutils literal notranslate"><span class="pre">spike_frames</span></code>.
A spike is detected when the input value exceeds the threshold, after some increase, reaches a maximum,
then drops under the threshold. These events (crossing the threshold while rising, maximum, crossing the threshold while droping)
are used in the creation of the <code class="docutils literal notranslate"><span class="pre">spike_frame</span></code> instance which will represent the detected spike.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vect</strong> – the trace as <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">spike_frame</span></code> instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.first_spike">
<span class="sig-name descname"><span class="pre">first_spike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.first_spike" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized squared latency differences of the first spikes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither trace contains spikes, the function returns zero.
If one traces has no spikes, but the other has the function returns one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the normalized squared latency differences of the first spikes,
where the normalization is done by the length of the length of <code class="docutils literal notranslate"><span class="pre">exp_t</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.getErrorComponents">
<span class="sig-name descname"><span class="pre">getErrorComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_of_trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.getErrorComponents" title="Permalink to this definition"></a></dt>
<dd><p>Creates the components of the fitness value for a pair of traces using the fitness functions
and the weigths specified in the <code class="docutils literal notranslate"><span class="pre">option</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_of_trace</strong> – the index of the input trace (in case of multiple traces)</p></li>
<li><p><strong>model_output</strong> – the model trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">list</span></code> containing the weight, the function instance, and the component’s fitness value
for every function instance i.e every component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.get_efel_values">
<span class="sig-name descname"><span class="pre">get_efel_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.get_efel_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.isi_differ">
<span class="sig-name descname"><span class="pre">isi_differ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.isi_differ" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized average absolute ISI difference in the two traces.
The first half of the spikes or the first four spikes (whichever is less) are excluded from the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If neither trace contains spikes, the function returns zero.
If one traces has no spikes, but the other has the function returns one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the normalized average absolute ISI difference</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.modelRunner">
<span class="sig-name descname"><span class="pre">modelRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_trace_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.modelRunner" title="Permalink to this definition"></a></dt>
<dd><p>Prepares the model for the simulation, runs the simulation and records the appropriate variable.
If an external simulator is used then it writes the parameters to a file, called “params.param”
executes command stored in the <code class="docutils literal notranslate"><span class="pre">model</span></code> member and tries to read the model’s output from a file,
called “trace.dat”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> – the new parameter set generated by the optimization algorithm as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values</p></li>
<li><p><strong>act_trace_idx</strong> – used by the external simulator to select current stimulation protocol</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the values of the given <code class="docutils literal notranslate"><span class="pre">list</span></code> using the defined boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – the <code class="docutils literal notranslate"><span class="pre">list</span></code> of values</p></li>
<li><p><strong>args</strong> – an object which has a <code class="docutils literal notranslate"><span class="pre">boundaries</span></code> attribute which consists of two <code class="docutils literal notranslate"><span class="pre">lists</span></code>
each with the same number of values as the given list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <code class="docutils literal notranslate"><span class="pre">list</span></code> of normalized values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.objective_fitness">
<span class="sig-name descname"><span class="pre">objective_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.objective_fitness" title="Permalink to this definition"></a></dt>
<dd><p>Creates the weighted combination of fitness functions and calculates the combined fitness for every
set of parameters created during the optimization proccess by seting the model parameters,
running the simulation and evaluating the resulting trace. The selected fitness functions and the
weights are determined from the <code class="docutils literal notranslate"><span class="pre">option</span></code> object.
determined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidates</strong> – the candidates generated by the algorithm as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">lists</span></code></p></li>
<li><p><strong>args</strong> – optional arguments</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If additional information is loaded as well, then it’s passed to the fitness functions along with
the actual data traces.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the <code class="docutils literal notranslate"><span class="pre">list</span></code> of fitness values corresponding to the parameter sets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.setParameters">
<span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.setParameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets the specified parameters to the given values. If there is a function defined by the user
it calls that instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> of strings specifying precisely
(“section”,”channel”,”channel parameter” or “section” “morphological parameter”) the parameter to be set</p></li>
<li><p><strong>params</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> of real values to be assigned to the parameters</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters and the values must be in appropriate order and the user must guarantee that
the parameters are in their valid ranges.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fitnessFunctions.fF.spike_rate">
<span class="sig-name descname"><span class="pre">spike_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.fF.spike_rate" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the normalized absolute difference in number of spikes that occur during the time of the stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_t</strong> – the trace obtained from the model as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>exp_t</strong> – the input trace as <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p><strong>args</strong> – optional arguments as <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the normalized absolute difference in spike numbers</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitnessFunctions.frange">
<span class="sig-prename descclassname"><span class="pre">fitnessFunctions.</span></span><span class="sig-name descname"><span class="pre">frange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.frange" title="Permalink to this definition"></a></dt>
<dd><p>Generates range of real values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – beginning of range</p></li>
<li><p><strong>stop</strong> – end of range</p></li>
<li><p><strong>step</strong> – step size between values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitnessFunctions.spike">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitnessFunctions.</span></span><span class="sig-name descname"><span class="pre">spike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.spike" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitnessFunctions.spike_frame" title="fitnessFunctions.spike_frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">spike_frame</span></code></a></p>
<p>The extension of the <code class="docutils literal notranslate"><span class="pre">spike_frame</span></code> class as it contains every point in the spike in addition to the
crucial ones.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fitnessFunctions.spike_frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fitnessFunctions.</span></span><span class="sig-name descname"><span class="pre">spike_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitnessFunctions.spike_frame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object to represent the important parts of a spike. The parameters stored are the following:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_pos</strong> – the index of the starting position</p></li>
<li><p><strong>start_val</strong> – the starting value of the spike</p></li>
<li><p><strong>peak</strong> – the index of the peak value of the spike</p></li>
<li><p><strong>peak_val</strong> – the peak value of the spike</p></li>
<li><p><strong>stop_pos</strong> – the index of the end of the spike</p></li>
<li><p><strong>stop_val</strong> – the value of the end of the spike</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelHandler.html" class="btn btn-neutral float-left" title="modelHandler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimizerHandler.html" class="btn btn-neutral float-right" title="optimizerHandler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>