<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimizerHandler module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optionHandler module" href="optionHandler.html" />
    <link rel="prev" title="fitnessFunctions module" href="fitnessFunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">optimizerHandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.ABC_PYGMO"><code class="docutils literal notranslate"><span class="pre">ABC_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.BH_PYGMO"><code class="docutils literal notranslate"><span class="pre">BH_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.BH_SCIPY"><code class="docutils literal notranslate"><span class="pre">BH_SCIPY</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.BH_SCIPY.Optimize"><code class="docutils literal notranslate"><span class="pre">BH_SCIPY.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.BluepyoptAlgorithmBasis"><code class="docutils literal notranslate"><span class="pre">BluepyoptAlgorithmBasis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.BluepyoptAlgorithmBasis.Evaluator"><code class="docutils literal notranslate"><span class="pre">BluepyoptAlgorithmBasis.Evaluator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.BluepyoptAlgorithmBasis.Optimize"><code class="docutils literal notranslate"><span class="pre">BluepyoptAlgorithmBasis.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.CEO_INSPYRED"><code class="docutils literal notranslate"><span class="pre">CEO_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.CES_INSPYRED"><code class="docutils literal notranslate"><span class="pre">CES_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.CMAES_CMAES"><code class="docutils literal notranslate"><span class="pre">CMAES_CMAES</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.CMAES_CMAES.Optimize"><code class="docutils literal notranslate"><span class="pre">CMAES_CMAES.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.CMAES_PYGMO"><code class="docutils literal notranslate"><span class="pre">CMAES_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.DE1220_PYGMO"><code class="docutils literal notranslate"><span class="pre">DE1220_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.DE_INSPYRED"><code class="docutils literal notranslate"><span class="pre">DE_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.DE_PYGMO"><code class="docutils literal notranslate"><span class="pre">DE_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.EDA_INSPYRED"><code class="docutils literal notranslate"><span class="pre">EDA_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.FULLGRID_PYGMO"><code class="docutils literal notranslate"><span class="pre">FULLGRID_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.GACO_PYGMO"><code class="docutils literal notranslate"><span class="pre">GACO_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.IBEA_BLUEPYOPT"><code class="docutils literal notranslate"><span class="pre">IBEA_BLUEPYOPT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis"><code class="docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis.Optimize"><code class="docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.L_BFGS_B_SCIPY"><code class="docutils literal notranslate"><span class="pre">L_BFGS_B_SCIPY</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.L_BFGS_B_SCIPY.Optimize"><code class="docutils literal notranslate"><span class="pre">L_BFGS_B_SCIPY.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.MACO_PYGMO"><code class="docutils literal notranslate"><span class="pre">MACO_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NM_PYGMO"><code class="docutils literal notranslate"><span class="pre">NM_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NM_SCIPY"><code class="docutils literal notranslate"><span class="pre">NM_SCIPY</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.NM_SCIPY.Optimize"><code class="docutils literal notranslate"><span class="pre">NM_SCIPY.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NSGA2_BLUEPYOPT"><code class="docutils literal notranslate"><span class="pre">NSGA2_BLUEPYOPT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NSGA2_INSPYRED"><code class="docutils literal notranslate"><span class="pre">NSGA2_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NSGA2_PYGMO"><code class="docutils literal notranslate"><span class="pre">NSGA2_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.NSPSO_PYGMO"><code class="docutils literal notranslate"><span class="pre">NSPSO_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PAES_INSPYRED"><code class="docutils literal notranslate"><span class="pre">PAES_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PRAXIS_PYGMO"><code class="docutils literal notranslate"><span class="pre">PRAXIS_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PSOG_PYGMO"><code class="docutils literal notranslate"><span class="pre">PSOG_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PSO_INSPYRED"><code class="docutils literal notranslate"><span class="pre">PSO_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PSO_PYGMO"><code class="docutils literal notranslate"><span class="pre">PSO_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.Problem"><code class="docutils literal notranslate"><span class="pre">Problem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.Problem.batch_fitness"><code class="docutils literal notranslate"><span class="pre">Problem.batch_fitness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.Problem.fitness"><code class="docutils literal notranslate"><span class="pre">Problem.fitness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.Problem.get_bounds"><code class="docutils literal notranslate"><span class="pre">Problem.get_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.Problem.get_nobj"><code class="docutils literal notranslate"><span class="pre">Problem.get_nobj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.Problem.has_batch_fitness"><code class="docutils literal notranslate"><span class="pre">Problem.has_batch_fitness()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis"><code class="docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis.Optimize"><code class="docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.RANDOM_SEARCH"><code class="docutils literal notranslate"><span class="pre">RANDOM_SEARCH</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.RANDOM_SEARCH.Optimize"><code class="docutils literal notranslate"><span class="pre">RANDOM_SEARCH.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SADE_PYGMO"><code class="docutils literal notranslate"><span class="pre">SADE_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SA_INSPYRED"><code class="docutils literal notranslate"><span class="pre">SA_INSPYRED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SDE_PYGMO"><code class="docutils literal notranslate"><span class="pre">SDE_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SGA_PYGMO"><code class="docutils literal notranslate"><span class="pre">SGA_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SINGLERUN"><code class="docutils literal notranslate"><span class="pre">SINGLERUN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.SINGLERUN.SetFFun"><code class="docutils literal notranslate"><span class="pre">SINGLERUN.SetFFun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.ScipyAlgorithmBasis"><code class="docutils literal notranslate"><span class="pre">ScipyAlgorithmBasis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.ScipyAlgorithmBasis.scipy_ndarray"><code class="docutils literal notranslate"><span class="pre">ScipyAlgorithmBasis.scipy_ndarray</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SingleProblem"><code class="docutils literal notranslate"><span class="pre">SingleProblem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.SingleProblem.fitness"><code class="docutils literal notranslate"><span class="pre">SingleProblem.fitness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.SingleProblem.get_bounds"><code class="docutils literal notranslate"><span class="pre">SingleProblem.get_bounds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.SinglePygmoAlgorithmBasis"><code class="docutils literal notranslate"><span class="pre">SinglePygmoAlgorithmBasis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.SinglePygmoAlgorithmBasis.Optimize"><code class="docutils literal notranslate"><span class="pre">SinglePygmoAlgorithmBasis.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.XNES_PYGMO"><code class="docutils literal notranslate"><span class="pre">XNES_PYGMO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.baseOptimizer"><code class="docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.baseOptimizer.SetFFun"><code class="docutils literal notranslate"><span class="pre">baseOptimizer.SetFFun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.bounderObject"><code class="docutils literal notranslate"><span class="pre">bounderObject</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.grid"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimizerHandler.grid.Optimize"><code class="docutils literal notranslate"><span class="pre">grid.Optimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optimizerHandler.uniform"><code class="docutils literal notranslate"><span class="pre">uniform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceHandler.html">traceHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">optimizerHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/optimizerHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optimizerHandler">
<span id="optimizerhandler-module"></span><h1>optimizerHandler module<a class="headerlink" href="#module-optimizerHandler" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.ABC_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">ABC_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.ABC_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.BH_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">BH_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BH_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.BH_SCIPY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">BH_SCIPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BH_SCIPY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.ScipyAlgorithmBasis" title="optimizerHandler.ScipyAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScipyAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Basinhopping</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader_obj</strong> – an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object</p></li>
<li><p><strong>option_obj</strong> – an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Documentation of the Simulated Annealing from ‘scipy’:</dt><dd><p><a class="reference external" href="http://docs.scipy.org/doc/scipy-dev/reference/generated/scipy.optimize.basinhopping.html">http://docs.scipy.org/doc/scipy-dev/reference/generated/scipy.optimize.basinhopping.html</a></p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.BH_SCIPY.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BH_SCIPY.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">BluepyoptAlgorithmBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis.Evaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis.Evaluator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scores'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.evaluate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.evaluate_with_lists">
<span class="sig-name descname"><span class="pre">evaluate_with_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.evaluate_with_lists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.set_neuron_variables_and_evaluate_with_lists">
<span class="sig-name descname"><span class="pre">set_neuron_variables_and_evaluate_with_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scores'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis.Evaluator.set_neuron_variables_and_evaluate_with_lists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.BluepyoptAlgorithmBasis.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.BluepyoptAlgorithmBasis.Optimize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.CEO_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">CEO_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.CEO_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements a custom version of <code class="docutils literal notranslate"><span class="pre">Evolution</span> <span class="pre">Strategy</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">changed</span> <span class="n">parameters</span> <span class="n">compared</span> <span class="n">to</span> <span class="n">the</span> <span class="n">defaults</span> <span class="n">are</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>
        <span class="o">*</span> <span class="n">replacer</span><span class="p">:</span> <span class="n">genrational_replacement</span>
        <span class="o">*</span> <span class="n">variator</span><span class="p">:</span> <span class="n">gaussian_mutation</span><span class="p">,</span> <span class="n">blend_crossover</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Documentation of the options from ‘inspyred’:</dt><dd><p><a class="reference external" href="http://inspyred.github.io/reference.html#module-inspyred.ec">http://inspyred.github.io/reference.html#module-inspyred.ec</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.CES_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">CES_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.CES_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements a custom version of <code class="docutils literal notranslate"><span class="pre">Evolution</span> <span class="pre">Strategy</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">changed</span> <span class="n">parameters</span> <span class="n">compared</span> <span class="n">to</span> <span class="n">the</span> <span class="n">defaults</span> <span class="n">are</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>
        <span class="o">*</span> <span class="n">replacer</span><span class="p">:</span> <span class="n">genrational_replacement</span>
        <span class="o">*</span> <span class="n">variator</span><span class="p">:</span> <span class="n">gaussian_mutation</span><span class="p">,</span> <span class="n">blend_crossover</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Documentation of the options from ‘inspyred’:</dt><dd><p><a class="reference external" href="http://inspyred.github.io/reference.html#module-inspyred.ec">http://inspyred.github.io/reference.html#module-inspyred.ec</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.CMAES_CMAES">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">CMAES_CMAES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.CMAES_CMAES" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.CMAES_CMAES.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.CMAES_CMAES.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.CMAES_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">CMAES_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.CMAES_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.DE1220_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">DE1220_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.DE1220_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.DE_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">DE_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.DE_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Differential</span> <span class="pre">Evolution</span> <span class="pre">Algorithm</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">options</span> <span class="kn">from</span> <span class="s1">&#39;inspyred&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">inspyred</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">html</span><span class="c1">#module-inspyred.ec</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.DE_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">DE_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.DE_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.EDA_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">EDA_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.EDA_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Estimation</span> <span class="pre">of</span> <span class="pre">Distribution</span> <span class="pre">Algorithm</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">options</span> <span class="kn">from</span> <span class="s1">&#39;inspyred&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">inspyred</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">html</span><span class="c1">#module-inspyred.ec</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.FULLGRID_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">FULLGRID_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.FULLGRID_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.GACO_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">GACO_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.GACO_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.IBEA_BLUEPYOPT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">IBEA_BLUEPYOPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.IBEA_BLUEPYOPT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.BluepyoptAlgorithmBasis" title="optimizerHandler.BluepyoptAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">BluepyoptAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.InspyredAlgorithmBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">InspyredAlgorithmBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.InspyredAlgorithmBasis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.InspyredAlgorithmBasis.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.InspyredAlgorithmBasis.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.L_BFGS_B_SCIPY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">L_BFGS_B_SCIPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.L_BFGS_B_SCIPY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.ScipyAlgorithmBasis" title="optimizerHandler.ScipyAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScipyAlgorithmBasis</span></code></a></p>
<p>Implements L-BFGS-B algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">L</span><span class="o">-</span><span class="n">BFGS</span><span class="o">-</span><span class="n">B</span> <span class="kn">from</span> <span class="s1">&#39;scipy&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">scipy</span><span class="o">/</span><span class="n">reference</span><span class="o">/</span><span class="n">generated</span><span class="o">/</span><span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">fmin_l_bfgs_b</span><span class="o">.</span><span class="n">html</span><span class="c1">#scipy.optimize.fmin_l_bfgs_b</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.L_BFGS_B_SCIPY.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.L_BFGS_B_SCIPY.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.MACO_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">MACO_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.MACO_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NM_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NM_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NM_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NM_SCIPY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NM_SCIPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NM_SCIPY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.ScipyAlgorithmBasis" title="optimizerHandler.ScipyAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScipyAlgorithmBasis</span></code></a></p>
<p>Implements a Nelder-Mead downhill simplex algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">fmin</span> <span class="kn">from</span> <span class="s1">&#39;scipy&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">scipy</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">scipy</span><span class="o">/</span><span class="n">reference</span><span class="o">/</span><span class="n">generated</span><span class="o">/</span><span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">fmin</span><span class="o">.</span><span class="n">html</span><span class="c1">#scipy.optimize.fmin</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.NM_SCIPY.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NM_SCIPY.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NSGA2_BLUEPYOPT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NSGA2_BLUEPYOPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NSGA2_BLUEPYOPT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.BluepyoptAlgorithmBasis" title="optimizerHandler.BluepyoptAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">BluepyoptAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NSGA2_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NSGA2_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NSGA2_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Non-Dominated</span> <span class="pre">Genetic</span> <span class="pre">Algorithm</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">changed</span> <span class="n">parameters</span> <span class="n">compared</span> <span class="n">to</span> <span class="n">the</span> <span class="n">defaults</span> <span class="n">are</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>
        <span class="o">*</span> <span class="n">replacer</span><span class="p">:</span> <span class="n">genrational_replacement</span>
        <span class="o">*</span> <span class="n">variator</span><span class="p">:</span> <span class="n">gaussian_mutation</span><span class="p">,</span> <span class="n">blend_crossover</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Documentation of the options from ‘inspyred’:</dt><dd><p><a class="reference external" href="http://inspyred.github.io/reference.html#module-inspyred.ec">http://inspyred.github.io/reference.html#module-inspyred.ec</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NSGA2_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NSGA2_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NSGA2_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.NSPSO_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">NSPSO_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.NSPSO_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PAES_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PAES_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PAES_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements a custom version of <code class="docutils literal notranslate"><span class="pre">Pareto</span> <span class="pre">Archived</span> <span class="pre">Evolution</span> <span class="pre">Strategies</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">options</span> <span class="kn">from</span> <span class="s1">&#39;inspyred&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">inspyred</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">html</span><span class="c1">#module-inspyred.ec</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PRAXIS_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PRAXIS_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PRAXIS_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PSOG_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PSOG_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PSOG_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PSO_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PSO_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PSO_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Particle</span> <span class="pre">Swarm</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Particle</span> <span class="n">Swarm</span> <span class="kn">from</span> <span class="s1">&#39;inspyred&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">inspyred</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PSO_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PSO_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PSO_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitnes_fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_of_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_cpu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.Problem.batch_fitness">
<span class="sig-name descname"><span class="pre">batch_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem.batch_fitness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.Problem.fitness">
<span class="sig-name descname"><span class="pre">fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem.fitness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.Problem.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem.get_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.Problem.get_nobj">
<span class="sig-name descname"><span class="pre">get_nobj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem.get_nobj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.Problem.has_batch_fitness">
<span class="sig-name descname"><span class="pre">has_batch_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.Problem.has_batch_fitness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.PygmoAlgorithmBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">PygmoAlgorithmBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PygmoAlgorithmBasis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.PygmoAlgorithmBasis.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.PygmoAlgorithmBasis.Optimize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.RANDOM_SEARCH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">RANDOM_SEARCH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.RANDOM_SEARCH" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<p>Basic implementation of random search optimization
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object</p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.RANDOM_SEARCH.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.RANDOM_SEARCH.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SADE_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SADE_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SADE_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SA_INSPYRED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SA_INSPYRED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SA_INSPYRED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.InspyredAlgorithmBasis" title="optimizerHandler.InspyredAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">InspyredAlgorithmBasis</span></code></a></p>
<p>Implements the <code class="docutils literal notranslate"><span class="pre">Simulated</span> <span class="pre">Annealing</span></code> algorithm for minimization from the <code class="docutils literal notranslate"><span class="pre">inspyred</span></code> package.
:param reader_obj: an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object
:param option_obj: an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object
.. seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Documentation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Simulated</span> <span class="n">Annealing</span> <span class="kn">from</span> <span class="s1">&#39;inspyred&#39;</span><span class="p">:</span>
        <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">inspyred</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">html</span><span class="c1">#replacers-survivor-replacement-methods</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SDE_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SDE_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SDE_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.SinglePygmoAlgorithmBasis" title="optimizerHandler.SinglePygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">SinglePygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SGA_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SGA_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SGA_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SINGLERUN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SINGLERUN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SINGLERUN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract base class to implement a single evaluation process.</p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.SINGLERUN.SetFFun">
<span class="sig-name descname"><span class="pre">SetFFun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SINGLERUN.SetFFun" title="Permalink to this definition"></a></dt>
<dd><p>Sets the combination function and converts the name of the fitness functions into function instances.
:param option_obj: an <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.ScipyAlgorithmBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">ScipyAlgorithmBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.ScipyAlgorithmBasis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="optimizerHandler.ScipyAlgorithmBasis.scipy_ndarray">
<span class="sig-name descname"><span class="pre">scipy_ndarray</span></span><a class="headerlink" href="#optimizerHandler.ScipyAlgorithmBasis.scipy_ndarray" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>try:</dt><dd><dl class="simple">
<dt>if isinstance(option_obj.starting_points[0], list):</dt><dd><p>raise TypeError</p>
</dd>
<dt>else:</dt><dd><p>self.starting_points = [normalize(option_obj.starting_points, self)]</p>
</dd>
</dl>
</dd>
</dl>
<p>except TypeError:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SingleProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SingleProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitnes_fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SingleProblem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.SingleProblem.fitness">
<span class="sig-name descname"><span class="pre">fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SingleProblem.fitness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.SingleProblem.get_bounds">
<span class="sig-name descname"><span class="pre">get_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SingleProblem.get_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.SinglePygmoAlgorithmBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">SinglePygmoAlgorithmBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SinglePygmoAlgorithmBasis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.SinglePygmoAlgorithmBasis.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.SinglePygmoAlgorithmBasis.Optimize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.XNES_PYGMO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">XNES_PYGMO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.XNES_PYGMO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.PygmoAlgorithmBasis" title="optimizerHandler.PygmoAlgorithmBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">PygmoAlgorithmBasis</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.baseOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">baseOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.baseOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract base class to implement the base of an optimization process.</p>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.baseOptimizer.SetFFun">
<span class="sig-name descname"><span class="pre">SetFFun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.baseOptimizer.SetFFun" title="Permalink to this definition"></a></dt>
<dd><p>Sets the combination function and converts the name of the fitness functions into function instances.
:param option_obj: an <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.bounderObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">bounderObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.bounderObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a callable to perform the bounding of the parameters.
:param xmax: list of maxima
:param xmin: list of minima</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="optimizerHandler.callback">
<span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optimizerHandler.grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.grid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizerHandler.baseOptimizer" title="optimizerHandler.baseOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">baseOptimizer</span></code></a></p>
<p>Implements a brute force algorithm for minimization by calculating the function’s value
over the specified grid.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">algorithm</span> <span class="ow">is</span> <span class="n">highly</span> <span class="n">inefficient</span> <span class="ow">and</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">complete</span> <span class="n">optimization</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader_obj</strong> – an instance of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> object</p></li>
<li><p><strong>option_obj</strong> – an instance of <code class="docutils literal notranslate"><span class="pre">optionHandler</span></code> object</p></li>
<li><p><strong>resolution</strong> – number of sample points along each dimensions (default: 10)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="optimizerHandler.grid.Optimize">
<span class="sig-name descname"><span class="pre">Optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.grid.Optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs the optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="optimizerHandler.uniform">
<span class="sig-prename descclassname"><span class="pre">optimizerHandler.</span></span><span class="sig-name descname"><span class="pre">uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optimizerHandler.uniform" title="Permalink to this definition"></a></dt>
<dd><p>Creates random values from a uniform distribution. Used to create initial population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>random</strong> – random number generator object</p></li>
<li><p><strong>args</strong> – <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>, must contain key “num_params” and either “_ec” or “self”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created random values in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitnessFunctions.html" class="btn btn-neutral float-left" title="fitnessFunctions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optionHandler.html" class="btn btn-neutral float-right" title="optionHandler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>