<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>traceHandler module &mdash; Neuroptimus 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neuroptimus module" href="neuroptimus.html" />
    <link rel="prev" title="optionHandler module" href="optionHandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuroptimus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neuroptimus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelHandler.html">modelHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitnessFunctions.html">fitnessFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizerHandler.html">optimizerHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionHandler.html">optionHandler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">traceHandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.DATA"><code class="docutils literal notranslate"><span class="pre">DATA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.PyNNReader"><code class="docutils literal notranslate"><span class="pre">DATA.PyNNReader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.Read"><code class="docutils literal notranslate"><span class="pre">DATA.Read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.abstractDataReader"><code class="docutils literal notranslate"><span class="pre">DATA.abstractDataReader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.convert"><code class="docutils literal notranslate"><span class="pre">DATA.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.detect_format"><code class="docutils literal notranslate"><span class="pre">DATA.detect_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.get_type"><code class="docutils literal notranslate"><span class="pre">DATA.get_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.number_of_traces"><code class="docutils literal notranslate"><span class="pre">DATA.number_of_traces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.spikeTimeReader"><code class="docutils literal notranslate"><span class="pre">DATA.spikeTimeReader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.traceReader"><code class="docutils literal notranslate"><span class="pre">DATA.traceReader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.DATA.traceReaderTime"><code class="docutils literal notranslate"><span class="pre">DATA.traceReaderTime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.SpikeTimes"><code class="docutils literal notranslate"><span class="pre">SpikeTimes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.Trace"><code class="docutils literal notranslate"><span class="pre">Trace</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.Trace.Convert"><code class="docutils literal notranslate"><span class="pre">Trace.Convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.Trace.GetTrace"><code class="docutils literal notranslate"><span class="pre">Trace.GetTrace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.Trace.Print"><code class="docutils literal notranslate"><span class="pre">Trace.Print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.Trace.SetTrace"><code class="docutils literal notranslate"><span class="pre">Trace.SetTrace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.Trace.reScale"><code class="docutils literal notranslate"><span class="pre">Trace.reScale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.real_range"><code class="docutils literal notranslate"><span class="pre">real_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.sizeError"><code class="docutils literal notranslate"><span class="pre">sizeError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#traceHandler.traceWriter"><code class="docutils literal notranslate"><span class="pre">traceWriter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traceHandler.traceWriter.Write"><code class="docutils literal notranslate"><span class="pre">traceWriter.Write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuroptimus.html">neuroptimus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_line.html">cmd_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuroptimus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">neuroptimus</a></li>
      <li class="breadcrumb-item active">traceHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/traceHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-traceHandler">
<span id="tracehandler-module"></span><h1>traceHandler module<a class="headerlink" href="#module-traceHandler" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="traceHandler.DATA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">DATA</span></span><a class="headerlink" href="#traceHandler.DATA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main data container class.
:attr: data: holds the <code class="docutils literal notranslate"><span class="pre">Trace</span></code> object which contains the trace set</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class will be able to hold multiple data sets with multiple types.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.PyNNReader">
<span class="sig-name descname"><span class="pre">PyNNReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.PyNNReader" title="Permalink to this definition"></a></dt>
<dd><p>Reads a default recording result from PyNN with 9 line of headers
(the parameters are the same as in the <code class="docutils literal notranslate"><span class="pre">Read</span></code> function)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">trace</span></code> object holding the content of the file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the given file is not accessible the program will abort.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the number of traces in the file and the corresponding parameter is not equal,
a <code class="docutils literal notranslate"><span class="pre">sizeError</span></code> is raised.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.Read">
<span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['/home/mohacsi/Desktop/neuroptimus/docs/inputTrace.txt']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'voltage'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.Read" title="Permalink to this definition"></a></dt>
<dd><p>The main reader function. This calls the recognition function <code class="docutils literal notranslate"><span class="pre">detect_format</span></code>
and uses the obtained reader function to read the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – list of data path(s) (currently only one file is handled)</p>
</dd>
</dl>
<p>(see the explanation of the other parameters in the description of <code class="docutils literal notranslate"><span class="pre">Trace</span></code>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function uses the 5. line of the file for recognition.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.abstractDataReader">
<span class="sig-name descname"><span class="pre">abstractDataReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.abstractDataReader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_to_conv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.convert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.detect_format">
<span class="sig-name descname"><span class="pre">detect_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.detect_format" title="Permalink to this definition"></a></dt>
<dd><p>Automatically detects the format of the file and returns a reader functions which can process it correctly.
The recognized formats are the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>simple text file with data columns separated by “\t”</p></li>
<li><p>simple text file, containing time trace as well and data columns separated by “\t”</p></li>
<li><p>default recording result from PyNN with 9 line of headers</p></li>
<li><p>spike timing file from PyNN with 9 line of headers (not used)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> – one line from the file, which the recognition is based on</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a reader function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.get_type" title="Permalink to this definition"></a></dt>
<dd><p>Gets the type of the trace set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.number_of_traces">
<span class="sig-name descname"><span class="pre">number_of_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.number_of_traces" title="Permalink to this definition"></a></dt>
<dd><p>Gets the number of traces held by the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of traces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.spikeTimeReader">
<span class="sig-name descname"><span class="pre">spikeTimeReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.spikeTimeReader" title="Permalink to this definition"></a></dt>
<dd><p>Not available yet!
Reads a spike timing file from PyNN with 9 line of headers
(the parameters are the same as in the <code class="docutils literal notranslate"><span class="pre">Read</span></code> function)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> object holding the content of the file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the given file is not accessible the program will abort.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the number of traces in the file and the corresponding parameter is not equal,
a <code class="docutils literal notranslate"><span class="pre">sizeError</span></code> is raised.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the future, it will return a <code class="docutils literal notranslate"><span class="pre">SpikeTimes</span></code> object instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.traceReader">
<span class="sig-name descname"><span class="pre">traceReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.traceReader" title="Permalink to this definition"></a></dt>
<dd><p>Reads a simple text file with data columns separated by ”       “.
(the parameters are the same as in the <code class="docutils literal notranslate"><span class="pre">Read</span></code> function)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">trace</span></code> object holding the content of the file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the given file is not accessible the program will abort.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the number of traces in the file and the corresponding parameter is not equal,
a <code class="docutils literal notranslate"><span class="pre">sizeError</span></code> is raised.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.DATA.traceReaderTime">
<span class="sig-name descname"><span class="pre">traceReaderTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.DATA.traceReaderTime" title="Permalink to this definition"></a></dt>
<dd><p>Reads a simple text file, containing time trace as well and data columns separated by “t”.
(the parameters are the same as in the <code class="docutils literal notranslate"><span class="pre">Read</span></code> function)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">trace</span></code> object holding the content of the file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the given file is not accessible the program will abort.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the number of traces in the file and the corresponding parameter is not equal,
a <code class="docutils literal notranslate"><span class="pre">sizeError</span></code> is raised.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="traceHandler.SpikeTimes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">SpikeTimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spikes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.SpikeTimes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Not in use!
Stores spike times in <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> indexed by the cell’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> – the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> which contains the data</p></li>
<li><p><strong>trace_type</strong> – type of the trace (should be fixed to “spikes”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="traceHandler.Trace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">Trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'milli'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trace set object. Stores a trace set of a given type with every relevant data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_traces</strong> – number of traces held by the object</p></li>
<li><p><strong>scale</strong> – the unit of the data (required for conversions)</p></li>
<li><p><strong>t_length</strong> – length of the trace(s)</p></li>
<li><p><strong>freq</strong> – sampling frequency</p></li>
<li><p><strong>trace_type</strong> – type of the trace set</p></li>
</ul>
</dd>
<dt class="field-even">Attr<span class="colon">:</span></dt>
<dd class="field-even"><p>data:
the traces are contained in the attribute named <code class="docutils literal notranslate"><span class="pre">data</span></code> in the order they were in the input file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sampling rate should be uniform in the set.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The length of the traces should be the same, or the length of the shortest one
should be considered.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the type of the trace is not recognized, the program will abort.
The recognized types are “voltage”, “current” and “other” (“spike” is not available yet).</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.Trace.Convert">
<span class="sig-name descname"><span class="pre">Convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoc_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace.Convert" title="Permalink to this definition"></a></dt>
<dd><p>Converts a hoc vector into a python <code class="docutils literal notranslate"><span class="pre">list</span></code> and stores it in the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hoc_obj</strong> – a hoc vector object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.Trace.GetTrace">
<span class="sig-name descname"><span class="pre">GetTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace.GetTrace" title="Permalink to this definition"></a></dt>
<dd><p>Returns the trace having the index <code class="docutils literal notranslate"><span class="pre">index</span></code> form the container. Always use this function to get a given
trace as they are stored in a non intuitive way and direct access would probably cause errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – the index of the trace to get</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the given index is out of range, a <code class="docutils literal notranslate"><span class="pre">sizeError</span></code> is raised.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the required trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.Trace.Print">
<span class="sig-name descname"><span class="pre">Print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace.Print" title="Permalink to this definition"></a></dt>
<dd><p>Prints the contained data. Created for debugging purpose.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.Trace.SetTrace">
<span class="sig-name descname"><span class="pre">SetTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace.SetTrace" title="Permalink to this definition"></a></dt>
<dd><p>Adds the given trace to the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – <code class="docutils literal notranslate"><span class="pre">list</span></code> containing the trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.Trace.reScale">
<span class="sig-name descname"><span class="pre">reScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.Trace.reScale" title="Permalink to this definition"></a></dt>
<dd><p>Re-scales the given value based on the scale of the <code class="docutils literal notranslate"><span class="pre">Trace</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – the value to be rescaled</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the rescaled value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traceHandler.real_range">
<span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">real_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.real_range" title="Permalink to this definition"></a></dt>
<dd><p>Not in use!
Generates real values from the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – begin of range</p></li>
<li><p><strong>step</strong> – step between the values</p></li>
<li><p><strong>end</strong> – the end of the range</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of real values</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="traceHandler.sizeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">sizeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.sizeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception class used by the trace handling related objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – error message to be displayed</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="traceHandler.traceWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHandler.</span></span><span class="sig-name descname"><span class="pre">traceWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.traceWriter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#traceHandler.Trace" title="traceHandler.Trace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code></a></p>
<p>Not used!
Writes the content of the given trace object to the given file(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_object</strong> – trace object which must have <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p></li>
<li><p><strong>full_path</strong> – the path of the output file</p></li>
<li><p><strong>comment</strong> – some header information</p></li>
<li><p><strong>flag_write</strong> – indicates if the properties of the trace is written or not</p></li>
<li><p><strong>sep</strong> – data separator <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><strong>flag_multi</strong> – indicates if the separate traces should be written into separate files</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="traceHandler.traceWriter.Write">
<span class="sig-name descname"><span class="pre">Write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#traceHandler.traceWriter.Write" title="Permalink to this definition"></a></dt>
<dd><p>Performs the writing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">flag_multi</span></code> was set to true, then the traces will be written to multiple files.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optionHandler.html" class="btn btn-neutral float-left" title="optionHandler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neuroptimus.html" class="btn btn-neutral float-right" title="neuroptimus module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mate Mohacsi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>